% wise2017.mzn

n = 17; % students
m = 10; % companies

% student names for better readability 
int: grimes = 1;
int: walsh = 2;  
int: jones = 3; 
int: horvath = 4; 
int: rhee = 5; 
int: dixon = 6; 
int: peletier = 7; 
int: greene = 8; 
int: blake = 9; 
int: williams = 10;
int: stookey = 11;
int: chambler = 12;
int: ford = 13;
int: porter = 14;
int: espinosa = 15;
int: stokes = 16;

int: monroe = 17;
studentNames = ["Grimes", "Walsh", "Jones", "Horvath", "Rhee", "Dixon", "Peletier", "Greene", "Blake", "Williams", "Stookey", "Chambler", "Ford", "Porter", "Espinosa", "Stokes", "Monroe"] ;

% company names 
int: apa = 1;
int: buc = 2;
int: rav = 3;
int: cro = 4;
int: pin = 5;
int: won = 6;
int: dra = 7;
int: maz = 8;
int: woo = 9;
int: dre = 10;
companyNames = ["Apachicorp", "Buckoustics", "Ravenetworks", "Crowbite", "Pinkorps", "Wonderprises", "Dragonetworks", "Mazemedia", "Woodfly", "Dreambridge"] ;
