include "defs.mbr";

PVS: cfn1 = new CostFunctionNetwork("cfn1") {
   soft-constraint mu_x: 'x+1';
   soft-constraint mu_y: '2-y';
   soft-constraint mu_z: 'if (z == 0) then 3 else 1 endif';
   
   soft-constraint mu_xy: 'if (x == 0) then 
                              if (y == 0) then 4 else 2 endif
                           else if (y == 0) then 2 else 1 endif
                           endif';
   soft-constraint mu_yz: 'if (y == 0) then 
                              if (z == 0) then 1 else 3 endif
                           else if (z == 0) then 0 else 2 endif
                           endif';
}; 

output '["x = \(x); y = \(y); z = \(z)"]';

solve cfn1;
