This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: constraint-preferences.aux
The style file: spmpsci.bst
Database file #1: constraint-preferences.bib
You've used 9 entries,
            2946 wiz_defined-function locations,
            663 strings with 6673 characters,
and the built_in function-call counts, 8806 in all, are:
= -- 1069
> -- 177
< -- 5
+ -- 117
- -- 62
* -- 378
:= -- 816
add.period$ -- 13
call.type$ -- 9
change.case$ -- 68
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 988
empty$ -- 544
format.name$ -- 72
if$ -- 1863
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 99
newline$ -- 44
num.names$ -- 22
pop$ -- 375
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 546
stack$ -- 0
substring$ -- 432
swap$ -- 844
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 45
width$ -- 10
write$ -- 101
