\relax 
\citation{van2011over}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Argument: There are plenty bespoke algorithms for weighted CSPs but there is little support for higher-level modeling languages such as MiniZinc, Essence or OPL.}{1}}
\pgfsyspdfmark {pgfid1}{16090397}{24893423}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Many articles discuss how to adequately model preferences and the comparison of such formalisms. But support for common modeling language exploiting features of conventional constraint solvers are rare.}{1}}
\pgfsyspdfmark {pgfid2}{16090397}{22632757}
\citation{van2011over}
\citation{cooper2004arc}
\citation{Schiendorfer13}
\citation{knapp-schiendorfer2014ictai}
\citation{SchiendorferPvs2015}
\citation{FreuderW92}
\citation{petit2000meta}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:introduction}{{1}{2}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ better use sac-revisited}{2}}
\pgfsyspdfmark {pgfid3}{7010529}{39216541}
\pgfsyspdfmark {pgfid4}{2491677}{39214362}
\pgfsyspdfmark {pgfid5}{4048156}{39006417}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ cite minisearch}{2}}
\pgfsyspdfmark {pgfid8}{12409459}{32553368}
\pgfsyspdfmark {pgfid9}{2491677}{32551189}
\pgfsyspdfmark {pgfid10}{4048156}{32343244}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ cite Pierre Schaus LNS}{2}}
\pgfsyspdfmark {pgfid13}{8456810}{31799704}
\pgfsyspdfmark {pgfid14}{2491677}{30557057}
\pgfsyspdfmark {pgfid15}{4048156}{30349112}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\newlabel{sec:related-work}{{2}{2}}
\newlabel{sec:related-work@cref}{{[section][2][]2}{2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ T. Petit, J.C. R\IeC {\'e}gin, and C. Bessi\IeC {\`e}re. Meta-constraints on violations for over constrained problems.}{2}}
\citation{sachenbacher2006conflict}
\citation{van2011over}
\citation{AnsoteguiBPSV13constraints}
\pgfsyspdfmark {pgfid18}{16581917}{48598235}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Conflict-Directed A* Search for Soft Constraints}{3}}
\pgfsyspdfmark {pgfid19}{16581917}{46288479}
\@writefile{toc}{\contentsline {section}{\numberline {3}Foundations}{3}}
\newlabel{sec:foundations}{{3}{3}}
\newlabel{sec:foundations@cref}{{[section][3][]3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Category Theory}{3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ This is just verbatim from Wikipedia, Abstract Algebra, better reformulate}{3}}
\pgfsyspdfmark {pgfid20}{16090397}{15151410}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{4}}
\newlabel{sec:implementation}{{4}{4}}
\newlabel{sec:implementation@cref}{{[section][4][]4}{4}}
\@writefile{lol}{\contentsline {lstlisting}{../../source\textendash code/minizinc/spd\textunderscore worse.mzn}{4}}
\@writefile{lol}{\contentsline {lstlisting}{../../source\textendash code/minizinc/tpd\textunderscore worse.mzn}{5}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ look for reification of global constraints paper, there is also something about that in one of the MZ functions papers!}{6}}
\pgfsyspdfmark {pgfid21}{22139736}{25688013}
\pgfsyspdfmark {pgfid22}{2491677}{25685834}
\pgfsyspdfmark {pgfid23}{4048156}{25477889}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Search}{6}}
\bibstyle{spmpsci}
\bibdata{constraint-preferences}
\bibcite{AnsoteguiBPSV13constraints}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{8}}
\newlabel{sec:evaluation}{{5}{8}}
\newlabel{sec:evaluation@cref}{{[section][5][]5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tailoring MiniZinc to Accomodate Softness}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Overhead from Softness}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Comparison with Related Work}{8}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Figure out workflow of WSimply with MiniZinc models -- that'd be ideal!}{8}}
\pgfsyspdfmark {pgfid26}{16090397}{16061954}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Try a model with Numberjack}{8}}
\pgfsyspdfmark {pgfid27}{16090397}{14955998}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Find a cool scheduling/packing problem involving lots of global constraints and make a translation to WCSP/Numberjack Format for toulbar2}{8}}
\pgfsyspdfmark {pgfid28}{16090397}{13473210}
\bibcite{cooper2004arc}{2}
\bibcite{FreuderW92}{3}
\bibcite{van2011over}{4}
\bibcite{knapp-schiendorfer2014ictai}{5}
\bibcite{petit2000meta}{6}
\bibcite{sachenbacher2006conflict}{7}
\bibcite{SchiendorferPvs2015}{8}
\bibcite{Schiendorfer13}{9}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}}
