\begin{thebibliography}{1}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI~\discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI~\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem{AnsoteguiBPSV13constraints}
Ans{\'o}tegui, C., Bofill, M., Palah\'{\i}, M., Suy, J., Villaret, M.: {Solving
  Weighted CSPs with Meta-Constraints by Reformulation into Satisfiability
  Modulo Theories}.
\newblock Constraints \textbf{18}(2), 236--268 (2013)

\bibitem{cooper2004arc}
Cooper, M., Schiex, T.: {Arc Consistency for Soft Constraints}.
\newblock Artificial Intelligence \textbf{154}(1), 199--227 (2004)

\bibitem{FreuderW92}
Freuder, E.C., Wallace, R.J.: {Partial Constraint Satisfaction}.
\newblock Artif. Intell. \textbf{58}(1--3), 21--70 (1992)

\bibitem{van2011over}
van Hoeve, W.J.: {Over-constrained Problems}.
\newblock In: Hybrid Optimization, pp. 191--225. Springer (2011)

\bibitem{knapp-schiendorfer2014ictai}
Knapp, A., Schiendorfer, A., Reif, W.: {Quality over Quantity in Soft
  Constraints}.
\newblock In: Proc.\ 26\textsuperscript{th} Int. Conf. Tools with Artificial
  Intelligence (ICTAI'2014), pp. 453--460 (2014)

\bibitem{petit2000meta}
Petit, T., Régin, J.C., Bessière, C.: {Meta-Constraints on Violations for
  Over Constrained Problems}.
\newblock In: Proc.\ 12\textsuperscript{th} Int. Conf. Tools with Artificial
  Intelligence (ICTAI'2000), pp. 358--365 (2000)

\bibitem{sachenbacher2006conflict}
Sachenbacher, M., Williams, B.C.: {Conflict-Directed A* Search for Soft
  Constraints}.
\newblock In: Proc.\ 3\textsuperscript{rd} Int. Conf. Integration of Artificial
  Intelligence and Operations Research Techniques in Constraint Programming
  (CPAIOR'2006), pp. 182--196. Springer (2006)

\bibitem{SchiendorferPvs2015}
Schiendorfer, A., Knapp, A., Steghöfer, J.P., Anders, G., Siefert, F., Reif,
  W.: {Partial Valuation Structures for Qualitative Soft Constraints}.
\newblock In: R.D. Nicola, R.~Hennicker (eds.) Software, Services and Systems -
  Essays Dedicated to Martin Wirsing on the Occasion of His Emeritation, Lect.
  Notes Comp. Sci. 8950. Springer (2015)

\bibitem{Schiendorfer13}
Schiendorfer, A., Steghöfer, J.P., Knapp, A., Nafz, F., Reif, W.: {Constraint
  Relationships for Soft Constraints}.
\newblock In: M.~Bramer, M.~Petridis (eds.) Proc. 33\textsuperscript{rd} SGAI
  Int. Conf. Innovative Techniques and Applications of Artificial Intelligence
  (AI'13), pp. 241--255. Springer (2013)

\end{thebibliography}
