\relax 
\citation{Schiendorfer13}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Foundations}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{1}}
\@writefile{lol}{\contentsline {lstlisting}{../../source\textendash code/minizinc/spd\textunderscore better.mzn}{1}}
\bibstyle{spmpsci}
\bibdata{constraint-preferences}
\bibcite{Schiendorfer13}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}}
