This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template.aux
The style file: spmpsci.bst
Database file #1: constraint-preferences.bib
You've used 1 entry,
            2946 wiz_defined-function locations,
            608 strings with 4924 characters,
and the built_in function-call counts, 1227 in all, are:
= -- 137
> -- 34
< -- 1
+ -- 19
- -- 12
* -- 59
:= -- 124
add.period$ -- 2
call.type$ -- 1
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 128
empty$ -- 72
format.name$ -- 14
if$ -- 256
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 15
newline$ -- 12
num.names$ -- 4
pop$ -- 49
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 54
swap$ -- 111
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 6
width$ -- 2
write$ -- 18
