\begin{thebibliography}{1}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI~\discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI~\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem{Schiendorfer13}
Schiendorfer, A., Steghöfer, J.P., Knapp, A., Nafz, F., Reif, W.: {Constraint
  Relationships for Soft Constraints}.
\newblock In: M.~Bramer, M.~Petridis (eds.) Proc. 33\textsuperscript{rd} SGAI
  Int. Conf. Innovative Techniques and Applications of Artificial Intelligence
  (AI'13), pp. 241--255. Springer (2013)

\end{thebibliography}
