include "defs.mbr";

PVS: alice = new WeightedCsp("alice") {
   soft-constraint prio1: 'studentToTopic[alice] = 4' :: weights('5');
   soft-constraint prio2: 'studentToTopic[alice] = 1' :: weights('4');
   soft-constraint prio3: 'studentToTopic[alice] = 2' :: weights('3');
   soft-constraint prio4: 'studentToTopic[alice] = 3' :: weights('2');
   soft-constraint prio5: 'studentToTopic[alice] = 5' :: weights('1');
}; 

PVS: bob = new WeightedCsp("bob") {
   soft-constraint prio1: 'studentToTopic[bob] = 4' :: weights('5');
   soft-constraint prio2: 'studentToTopic[bob] = 1' :: weights('4');
   soft-constraint prio3: 'studentToTopic[bob] = 8' :: weights('3');
   soft-constraint prio4: 'studentToTopic[bob] = 11' :: weights('2');
   soft-constraint prio5: 'studentToTopic[bob] = 5' :: weights('1');
}; 

output '[ "studentToTopic = \(studentToTopic)"]';
      
solve vote([alice, bob], condorcet) ;
bind voterStringNames to studentNames;
bind voterCount to n;
