include "defs.mbr" ;

type ConstraintRelationships = PVSType<bool, set of 1..nScs> = 
  params { 
    array[int, 1..2] of 1..nScs: crEdges;
    bool: useSPD;
  } in 
  instantiates with "mbr_types/cr_type.mzn" {
    times -> link_booleans;
    is_worse -> is_worse_cr;
    top -> {};
    % bot -> 1..nScs;
  };
    
PVS: cr1 = new ConstraintRelationships("cr1", 2, [| 1, 2 |], true);
/* 
ParamInst = MZNLiteral | int | float | boolean
PVS: cr1 = new ConstraintRelationships("cr1") {
   soft-constraint c1: x < 500;
   soft-constraint c2: x > 500;
   
   crEdges : |- [| c1, c2  | c3, c2 |] -|;
   useSPD: false ;
}; 

PVS: wcs = new WeightedCSP("wcsp1") {
   soft-constraint c1  : |- x < 500; -| :: weights(6)
   soft-constraint     : |- x > 500; -| :: weights(3)
   
   k: 7;
}; 

*/
% constraint mbr_valuations_cr1[1] = true <-> x < 500;
PVS: cr2 = new ConstraintRelationships("cr2", 2, [| 1, 2 |], false);

PVS: obj = cr1 * cr2;
% solve cr1 * cr2;
% solve obj;
solve cr1 lex (cr2 * cr3 * (w1 lex w2 lex w3));
