% $ biblatex auxiliary file $
% $ biblatex version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{bistarelli-codognet-rossi:ai:2002}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Bistarelli}{B.}%
     {Stefano}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Codognet}{C.}%
     {Philippe}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Rossi}{R.}%
     {Francesca}{F.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BSCPRF1}
  \strng{fullhash}{BSCPRF1}
  \field{sortinit}{B}
  \field{pages}{175\bibrangedash 211}
  \field{title}{{Abstracting Soft Constraints: Framework, Properties,
  Examples}}
  \field{volume}{139}
  \field{journaltitle}{Artif. Intell.}
  \field{year}{2002}
\endentry

\entry{BistarelliMRSVF99}{article}{}
  \name{author}{6}{}{%
    {{}%
     {Bistarelli}{B.}%
     {Stefano}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Montanari}{M.}%
     {Ugo}{U.}%
     {}{}%
     {}{}}%
    {{}%
     {Rossi}{R.}%
     {Francesca}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {Schiex}{S.}%
     {Thomas}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Verfaillie}{V.}%
     {Gérard}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Fargier}{F.}%
     {Hélène}{H.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BSMURFSTVGFH1}
  \strng{fullhash}{BSMURFSTVGFH1}
  \field{sortinit}{B}
  \field{number}{3}
  \field{pages}{199\bibrangedash 240}
  \field{title}{{Semiring-Based CSPs and Valued CSPs: Frameworks, Properties,
  and Comparison}}
  \field{volume}{4}
  \field{journaltitle}{Constraints}
  \field{year}{1999}
\endentry

\entry{bohnenblust:duke:1940}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Bohnenblust}{B.}%
     {Henri~Frédéric}{H.~F.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BHF1}
  \strng{fullhash}{BHF1}
  \field{sortinit}{B}
  \field{number}{3}
  \field{pages}{627\bibrangedash 640}
  \field{title}{{An Axiomatic Characterization of $L_p$-spaces}}
  \field{volume}{6}
  \field{journaltitle}{Duke Math. J.}
  \field{year}{1940}
\endentry

\entry{borning1992hierarchies}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Borning}{B.}%
     {Alan}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Freeman-Benson}{F.-B.}%
     {Bjorn}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Wilson}{W.}%
     {Molly}{M.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer Netherlands}%
  }
  \strng{namehash}{BAFBBWM1}
  \strng{fullhash}{BAFBBWM1}
  \field{sortinit}{B}
  \field{issn}{0892-4635}
  \field{number}{3}
  \field{pages}{223\bibrangedash 270}
  \field{title}{{Constraint Hierarchies}}
  \field{volume}{5}
  \field{journaltitle}{LISP Symb. Comp.}
  \field{year}{1992}
\endentry

\entry{fargier-rollon-wilson:cj:2010}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Fargier}{F.}%
     {Hélène}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {Rollón}{R.}%
     {Emma}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {Wilson}{W.}%
     {Nic}{N.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{FHREWN1}
  \strng{fullhash}{FHREWN1}
  \field{sortinit}{F}
  \field{number}{4}
  \field{pages}{516\bibrangedash 539}
  \field{title}{Enabling Local Computation for Partially Ordered Preferences}
  \field{volume}{15}
  \field{journaltitle}{Constraints J.}
  \field{year}{2010}
\endentry

\entry{Gadducci2013}{inproceedings}{}
  \name{author}{4}{}{%
    {{}%
     {Gadducci}{G.}%
     {Fabio}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {Hölzl}{H.}%
     {Matthias~M.}{M.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Monreale}{M.}%
     {Giacoma~V.}{G.~V.}%
     {}{}%
     {}{}}%
    {{}%
     {Wirsing}{W.}%
     {Martin}{M.}%
     {}{}%
     {}{}}%
  }
  \name{editor}{3}{}{%
    {{}%
     {Castro}{C.}%
     {Félix}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {Gelbukh}{G.}%
     {Alexander}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {González}{G.}%
     {Miguel}{M.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer}%
  }
  \keyw{Soft constraints; lexicographic orders}
  \strng{namehash}{GFHMMMGVWM1}
  \strng{fullhash}{GFHMMMGVWM1}
  \field{sortinit}{G}
  \field{booktitle}{Proc. 12\textsuperscript{th} Mexican Int. Conf. Artificial
  Intelligence (MICAI'13)}
  \field{number}{8265}
  \field{pages}{68\bibrangedash 79}
  \field{series}{Lect Notes Comp. Sci.}
  \field{title}{{Soft Constraints for Lexicographic Orders}}
  \field{year}{2013}
\endentry

\entry{Holzl2009}{inproceedings}{}
  \name{author}{3}{}{%
    {{}%
     {Hölzl}{H.}%
     {Matthias}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Meier}{M.}%
     {Max}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Wirsing}{W.}%
     {Martin}{M.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Elsevier}%
  }
  \keyw{Soft Constraints, Rewriting Logic}
  \strng{namehash}{HMMMWM1}
  \strng{fullhash}{HMMMWM1}
  \field{sortinit}{H}
  \field{booktitle}{Proc. 7\textsuperscript{th} Int. Wsh. Rewriting Logic and
  its Applications (WRLA'08)}
  \field{issn}{1571-0661}
  \field{number}{238(3)}
  \field{pages}{189\bibrangedash 205}
  \field{series}{Electr. Notes Theo. Comp. Sci.}
  \field{title}{{Which Soft Constraints Do You Prefer?}}
  \field{year}{2009}
\endentry

\entry{Rossi2006Handbook}{incollection}{}
  \name{author}{3}{}{%
    {{}%
     {Meseguer}{M.}%
     {Pedro}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Rossi}{R.}%
     {Francesca}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {Schiex}{S.}%
     {Thomas}{T.}%
     {}{}%
     {}{}}%
  }
  \name{editor}{3}{}{%
    {{}%
     {Rossi}{R.}%
     {Francesca}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {Beek}{B.}%
     {Peter}{P.}%
     {van}{v.}%
     {}{}}%
    {{}%
     {Walsh}{W.}%
     {Toby}{T.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Elsevier}%
  }
  \strng{namehash}{MPRFST1}
  \strng{fullhash}{MPRFST1}
  \field{sortinit}{M}
  \field{booktitle}{Handbook of Constraint Programming}
  \field{chapter}{9}
  \field{title}{{Soft Constraints}}
  \field{year}{2006}
\endentry

\entry{rollon:phd:2008}{thesis}{}
  \name{author}{1}{}{%
    {{}%
     {Rollón}{R.}%
     {Emma}{E.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{RE1}
  \strng{fullhash}{RE1}
  \field{sortinit}{R}
  \field{title}{Multi-objective Optimization in Graphical Models}
  \list{location}{1}{%
    {Barcelona}%
  }
  \list{institution}{1}{%
    {Universitat Politècnica de Catalunya}%
  }
  \field{type}{phdthesis}
  \field{year}{2008}
\endentry

\entry{wechler:1992}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Wechler}{W.}%
     {Wolfgang}{W.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer}%
  }
  \strng{namehash}{WW1}
  \strng{fullhash}{WW1}
  \field{sortinit}{W}
  \field{series}{EATCS Monographs on Theoretical Computer Science}
  \field{title}{Universal Algebra for Computer Scientists}
  \field{year}{1992}
\endentry

\lossort
\endlossort

\endinput
