\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\tocsection {}{}{Introduction}}{1}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\tocsection {}{1}{Partial Orders and Directed Acyclic Graphs}}{1}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\tocparagraph {}{}{1\def Example{Example}\def {}.\hskip 1ex\normalfont \bfseries }}{1}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\tocparagraph {}{}{2\def Example{Example}\def {}.\hskip 1ex\normalfont \bfseries }}{2}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\tocparagraph {}{}{3\def Example{Example}\def {}.\hskip 1ex\normalfont \bfseries }}{2}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\tocsection {}{2}{Upper Semi-Lattices}}{2}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\tocparagraph {}{}{1\def Example{Example}\def {}.\hskip 1ex\normalfont \bfseries }}{2}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\tocparagraph {}{}{2\def Example{Example}\def {}.\hskip 1ex\normalfont \bfseries }}{2}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\tocparagraph {}{}{3\def Example{Example}\def {}.\hskip 1ex\normalfont \bfseries }}{3}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\tocparagraph {}{}{4\def Example{Example}\def {}.\hskip 1ex\normalfont \bfseries }}{3}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\tocsection {}{3}{Partially Ordered Commutative Monoids}}{4}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\tocparagraph {}{}{1\def Example{Example}\def {}.\hskip 1ex\normalfont \bfseries }}{4}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\tocparagraph {}{}{2\def Example{Example}\def {}.\hskip 1ex\normalfont \bfseries }}{4}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\tocparagraph {}{}{3\def Example{Example}\def {}.\hskip 1ex\normalfont \bfseries }}{5}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\tocparagraph {}{}{4\def Example{Example}\def {}.\hskip 1ex\normalfont \bfseries }}{6}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\tocparagraph {}{}{5\def Example{Example}\def {}.\hskip 1ex\normalfont \bfseries }}{6}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\tocparagraph {}{}{6\def Example{Example}\def {}.\hskip 1ex\normalfont \bfseries }}{7}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\tocparagraph {}{}{7\def Example{Example}\def {}.\hskip 1ex\normalfont \bfseries }}{7}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\tocparagraph {}{}{8\def Example{Example}\def {}.\hskip 1ex\normalfont \bfseries }}{7}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\tocsubsection {}{3.1}{Constructing Meet Monoids from Dags}}{7}{subsection.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\tocparagraph {}{}{1\def Example{Example}\def {}.\hskip 1ex\normalfont \bfseries }}{7}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\tocparagraph {}{}{2\def Example{Example}\def {}.\hskip 1ex\normalfont \bfseries }}{8}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\tocparagraph {}{}{3\def Example{Example}\def {}.\hskip 1ex\normalfont \bfseries }}{8}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\tocsubsection {}{3.2}{Initial, Terminal, and Direct Product Meet Monoids}}{9}{subsection.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\tocparagraph {}{}{1\def Example{Example}\def {}.\hskip 1ex\normalfont \bfseries }}{9}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\tocparagraph {}{}{2\def Example{Example}\def {}.\hskip 1ex\normalfont \bfseries }}{9}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\tocsubsection {}{3.3}{Lexicographic Products of Meet Monoids}}{9}{subsection.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\tocparagraph {}{}{1\def Example{Example}\def {}.\hskip 1ex\normalfont \bfseries }}{9}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\tocparagraph {}{}{2\def Example{Example}\def {}.\hskip 1ex\normalfont \bfseries }}{10}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\tocparagraph {}{}{3\def Example{Example}\def {}.\hskip 1ex\normalfont \bfseries }}{10}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\tocparagraph {}{}{4\def Example{Example}\def {}.\hskip 1ex\normalfont \bfseries }}{11}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\tocsubsection {}{3.4}{Cancellative Partially Ordered Commutative Monoids}}{12}{subsection.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\tocparagraph {}{}{1\def Example{Example}\def {}.\hskip 1ex\normalfont \bfseries }}{12}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\tocparagraph {}{}{2\def Example{Example}\def {}.\hskip 1ex\normalfont \bfseries }}{12}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\tocparagraph {}{}{3\def Example{Example}\def {}.\hskip 1ex\normalfont \bfseries }}{12}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\tocsubsection {}{3.5}{Idempotent Meet Monoids}}{12}{subsection.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\tocparagraph {}{}{1\def Example{Example}\def {}.\hskip 1ex\normalfont \bfseries }}{12}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\tocparagraph {}{}{2\def Example{Example}\def {}.\hskip 1ex\normalfont \bfseries }}{13}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\tocparagraph {}{}{3\def Example{Example}\def {}.\hskip 1ex\normalfont \bfseries }}{13}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\tocsubsection {}{3.6}{Complete Meet Monoids}}{13}{subsection.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\tocparagraph {}{}{1\def Example{Example}\def {}.\hskip 1ex\normalfont \bfseries }}{13}{section*.33}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\tocparagraph {}{}{2\def Example{Example}\def {}.\hskip 1ex\normalfont \bfseries }}{14}{section*.34}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\tocparagraph {}{}{3\def Example{Example}\def {}.\hskip 1ex\normalfont \bfseries }}{14}{section*.35}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\tocsection {}{4}{C-Semirings}}{14}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\tocparagraph {}{}{1\def Example{Example}\def {}.\hskip 1ex\normalfont \bfseries }}{14}{section*.36}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\tocparagraph {}{}{2\def Example{Example}\def {}.\hskip 1ex\normalfont \bfseries }}{15}{section*.37}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\tocparagraph {}{}{3\def Example{Example}\def {}.\hskip 1ex\normalfont \bfseries }}{15}{section*.38}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\tocsubsection {}{4.1}{Constructing C-Semirings from Meet Monoids}}{16}{subsection.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\tocparagraph {}{}{1\def Example{Example}\def {}.\hskip 1ex\normalfont \bfseries }}{16}{section*.39}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\tocparagraph {}{}{2\def Example{Example}\def {}.\hskip 1ex\normalfont \bfseries }}{17}{section*.40}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\tocparagraph {}{}{3\def Example{Example}\def {}.\hskip 1ex\normalfont \bfseries }}{17}{section*.41}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\tocparagraph {}{}{4\def Example{Example}\def {}.\hskip 1ex\normalfont \bfseries }}{18}{section*.42}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\tocparagraph {}{}{5\def Example{Example}\def {}.\hskip 1ex\normalfont \bfseries }}{18}{section*.43}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\tocsubsection {}{4.2}{Initial, Terminal, and Direct Product C-Semirings}}{18}{subsection.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\tocparagraph {}{}{1\def Example{Example}\def {}.\hskip 1ex\normalfont \bfseries }}{18}{section*.44}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\tocparagraph {}{}{2\def Example{Example}\def {}.\hskip 1ex\normalfont \bfseries }}{18}{section*.45}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\tocparagraph {}{}{3\def Example{Example}\def {}.\hskip 1ex\normalfont \bfseries }}{18}{section*.46}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\tocsubsection {}{4.3}{Lexicographic Products of C-Semirings}}{18}{subsection.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\tocparagraph {}{}{1\def Example{Example}\def {}.\hskip 1ex\normalfont \bfseries }}{18}{section*.47}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\tocparagraph {}{}{2\def Example{Example}\def {}.\hskip 1ex\normalfont \bfseries }}{19}{section*.48}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\tocsection {}{5}{Soft Constraints}}{19}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\tocparagraph {}{}{1\def Example{Example}\def {}.\hskip 1ex\normalfont \bfseries }}{19}{section*.49}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\tocparagraph {}{}{2\def Example{Example}\def {}.\hskip 1ex\normalfont \bfseries }}{19}{section*.50}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\tocparagraph {}{}{3\def Example{Example}\def {}.\hskip 1ex\normalfont \bfseries }}{20}{section*.51}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\tocparagraph {}{}{4\def Example{Example}\def {}.\hskip 1ex\normalfont \bfseries }}{20}{section*.52}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\tocparagraph {}{}{5\def Example{Example}\def {}.\hskip 1ex\normalfont \bfseries }}{20}{section*.53}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\tocparagraph {}{}{6\def Example{Example}\def {}.\hskip 1ex\normalfont \bfseries }}{21}{section*.54}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\tocparagraph {}{}{7\def Example{Example}\def {}.\hskip 1ex\normalfont \bfseries }}{22}{section*.55}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\tocsection {}{6}{Constraint Hierarchies}}{22}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\tocparagraph {}{}{1\def Example{Example}\def {}.\hskip 1ex\normalfont \bfseries }}{22}{section*.56}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\tocparagraph {}{}{2\def Example{Example}\def {}.\hskip 1ex\normalfont \bfseries }}{23}{section*.57}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\tocparagraph {}{}{3\def Example{Example}\def {}.\hskip 1ex\normalfont \bfseries }}{24}{section*.58}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\tocparagraph {}{}{4\def Example{Example}\def {}.\hskip 1ex\normalfont \bfseries }}{24}{section*.59}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\tocparagraph {}{}{5\def Example{Example}\def {}.\hskip 1ex\normalfont \bfseries }}{24}{section*.60}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\tocparagraph {}{}{6\def Example{Example}\def {}.\hskip 1ex\normalfont \bfseries }}{25}{section*.63}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\tocparagraph {}{}{7\def Example{Example}\def {}.\hskip 1ex\normalfont \bfseries }}{26}{section*.64}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\tocparagraph {}{}{8\def Example{Example}\def {}.\hskip 1ex\normalfont \bfseries }}{26}{section*.67}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\tocsection {}{7}{Constraint Relationships}}{27}{section.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\tocparagraph {}{}{1\def Example{Example}\def {}.\hskip 1ex\normalfont \bfseries }}{27}{section*.68}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\tocparagraph {}{}{2\def Example{Example}\def {}.\hskip 1ex\normalfont \bfseries }}{27}{section*.69}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\tocparagraph {}{}{3\def Example{Example}\def {}.\hskip 1ex\normalfont \bfseries }}{28}{section*.70}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\tocsection {}{}{References}}{30}{section*.71}
