\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{c-semirings-blx,c-semirings}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Introduction}}{1}{section*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Partial Orders and Directed Acyclic Graphs}}{1}{section.1}}
\newlabel{sec:po-graph}{{1}{1}{Partial Orders and Directed Acyclic Graphs}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{1\def Example{Example}\def {}.\hskip 1ex\normalfont  \bfseries  }}{1}{section*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{2\def Example{Example}\def {}.\hskip 1ex\normalfont  \bfseries  }}{2}{section*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{3\def Example{Example}\def {}.\hskip 1ex\normalfont  \bfseries  }}{2}{section*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Upper Semi-Lattices}}{2}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{1\def Example{Example}\def {}.\hskip 1ex\normalfont  \bfseries  }}{2}{section*.6}}
\newlabel{par:PO2uSL}{{2}{2}{\theparagraph \def \tmpex {Example}\def \tmpp {\@empty }\ifx \tmpp \@empty \else .\hskip 1ex\ifx \tmpp \tmpex \normalfont \textsc {Example}\else \normalfont \bfseries \@empty \fi \fi }{section*.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{2\def Example{Example}\def {}.\hskip 1ex\normalfont  \bfseries  }}{2}{section*.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{3\def Example{Example}\def {}.\hskip 1ex\normalfont  \bfseries  }}{3}{section*.8}}
\newlabel{par:incfinsets-orderings}{{4}{3}{\theparagraph \def \tmpex {Example}\def \tmpp {\@empty }\ifx \tmpp \@empty \else .\hskip 1ex\ifx \tmpp \tmpex \normalfont \textsc {Example}\else \normalfont \bfseries \@empty \fi \fi }{section*.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{4\def Example{Example}\def {}.\hskip 1ex\normalfont  \bfseries  }}{3}{section*.9}}
\citation{fargier-rollon-wilson:cj:2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Partially Ordered Commutative Monoids}}{4}{section.3}}
\newlabel{sec:poc-monoid}{{3}{4}{Partially Ordered Commutative Monoids}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{1\def Example{Example}\def {}.\hskip 1ex\normalfont  \bfseries  }}{4}{section*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{2\def Example{Example}\def {}.\hskip 1ex\normalfont  \bfseries  }}{4}{section*.11}}
\citation{Gadducci2013}
\citation{Holzl2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{3\def Example{Example}\def {}.\hskip 1ex\normalfont  \bfseries  }}{5}{section*.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{4\def Example{Example}\def {}.\hskip 1ex\normalfont  \bfseries  }}{6}{section*.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{5\def Example{Example}\def {}.\hskip 1ex\normalfont  \bfseries  }}{6}{section*.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{6\def Example{Example}\def {}.\hskip 1ex\normalfont  \bfseries  }}{7}{section*.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{7\def Example{Example}\def {}.\hskip 1ex\normalfont  \bfseries  }}{7}{section*.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{8\def Example{Example}\def {}.\hskip 1ex\normalfont  \bfseries  }}{7}{section*.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Constructing Meet Monoids from Dags}}{7}{subsection.3.1}}
\newlabel{par:spd}{{1}{7}{\theparagraph \def \tmpex {Example}\def \tmpp {\@empty }\ifx \tmpp \@empty \else .\hskip 1ex\ifx \tmpp \tmpex \normalfont \textsc {Example}\else \normalfont \bfseries \@empty \fi \fi }{section*.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{1\def Example{Example}\def {}.\hskip 1ex\normalfont  \bfseries  }}{7}{section*.18}}
\newlabel{par:tpd}{{2}{8}{\theparagraph \def \tmpex {Example}\def \tmpp {\@empty }\ifx \tmpp \@empty \else .\hskip 1ex\ifx \tmpp \tmpex \normalfont \textsc {Example}\else \normalfont \bfseries \@empty \fi \fi }{section*.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{2\def Example{Example}\def {}.\hskip 1ex\normalfont  \bfseries  }}{8}{section*.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{3\def Example{Example}\def {}.\hskip 1ex\normalfont  \bfseries  }}{8}{section*.20}}
\citation{Gadducci2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Initial, Terminal, and Direct Product Meet Monoids}}{9}{subsection.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{1\def Example{Example}\def {}.\hskip 1ex\normalfont  \bfseries  }}{9}{section*.21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{2\def Example{Example}\def {}.\hskip 1ex\normalfont  \bfseries  }}{9}{section*.22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Lexicographic Products of Meet Monoids}}{9}{subsection.3.3}}
\newlabel{subsec:lexprod}{{3.3}{9}{Lexicographic Products of Meet Monoids}{subsection.3.3}{}}
\newlabel{par:lexmeetmonoids}{{1}{9}{\theparagraph \def \tmpex {Example}\def \tmpp {\@empty }\ifx \tmpp \@empty \else .\hskip 1ex\ifx \tmpp \tmpex \normalfont \textsc {Example}\else \normalfont \bfseries \@empty \fi \fi }{section*.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{1\def Example{Example}\def {}.\hskip 1ex\normalfont  \bfseries  }}{9}{section*.23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{2\def Example{Example}\def {}.\hskip 1ex\normalfont  \bfseries  }}{10}{section*.24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{3\def Example{Example}\def {}.\hskip 1ex\normalfont  \bfseries  }}{10}{section*.25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{4\def Example{Example}\def {}.\hskip 1ex\normalfont  \bfseries  }}{11}{section*.26}}
\citation{wechler:1992}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Cancellative Partially Ordered Commutative Monoids}}{12}{subsection.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{1\def Example{Example}\def {}.\hskip 1ex\normalfont  \bfseries  }}{12}{section*.27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{2\def Example{Example}\def {}.\hskip 1ex\normalfont  \bfseries  }}{12}{section*.28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{3\def Example{Example}\def {}.\hskip 1ex\normalfont  \bfseries  }}{12}{section*.29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.5}{Idempotent Meet Monoids}}{12}{subsection.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{1\def Example{Example}\def {}.\hskip 1ex\normalfont  \bfseries  }}{12}{section*.30}}
\citation{wechler:1992}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{2\def Example{Example}\def {}.\hskip 1ex\normalfont  \bfseries  }}{13}{section*.31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{3\def Example{Example}\def {}.\hskip 1ex\normalfont  \bfseries  }}{13}{section*.32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.6}{Complete Meet Monoids}}{13}{subsection.3.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{1\def Example{Example}\def {}.\hskip 1ex\normalfont  \bfseries  }}{13}{section*.33}}
\citation{BistarelliMRSVF99}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{2\def Example{Example}\def {}.\hskip 1ex\normalfont  \bfseries  }}{14}{section*.34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{3\def Example{Example}\def {}.\hskip 1ex\normalfont  \bfseries  }}{14}{section*.35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{C-Semirings}}{14}{section.4}}
\newlabel{sec:csemirings}{{4}{14}{C-Semirings}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{1\def Example{Example}\def {}.\hskip 1ex\normalfont  \bfseries  }}{14}{section*.36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{2\def Example{Example}\def {}.\hskip 1ex\normalfont  \bfseries  }}{15}{section*.37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{3\def Example{Example}\def {}.\hskip 1ex\normalfont  \bfseries  }}{15}{section*.38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Constructing C-Semirings from Meet Monoids}}{16}{subsection.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{1\def Example{Example}\def {}.\hskip 1ex\normalfont  \bfseries  }}{16}{section*.39}}
\newlabel{lem:join-monoid-2-c-semiring}{{1}{16}{}{section*.39}{}}
\citation{rollon:phd:2008}
\citation{rollon:phd:2008}
\newlabel{par:c-semiring-free}{{2}{17}{\theparagraph \def \tmpex {Example}\def \tmpp {\@empty }\ifx \tmpp \@empty \else .\hskip 1ex\ifx \tmpp \tmpex \normalfont \textsc {Example}\else \normalfont \bfseries \@empty \fi \fi }{section*.40}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{2\def Example{Example}\def {}.\hskip 1ex\normalfont  \bfseries  }}{17}{section*.40}}
\newlabel{par:frontier-algebra}{{3}{17}{\theparagraph \def \tmpex {Example}\def \tmpp {\@empty }\ifx \tmpp \@empty \else .\hskip 1ex\ifx \tmpp \tmpex \normalfont \textsc {Example}\else \normalfont \bfseries \@empty \fi \fi }{section*.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{3\def Example{Example}\def {}.\hskip 1ex\normalfont  \bfseries  }}{17}{section*.41}}
\citation{fargier-rollon-wilson:cj:2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{4\def Example{Example}\def {}.\hskip 1ex\normalfont  \bfseries  }}{18}{section*.42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{5\def Example{Example}\def {}.\hskip 1ex\normalfont  \bfseries  }}{18}{section*.43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Initial, Terminal, and Direct Product C-Semirings}}{18}{subsection.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{1\def Example{Example}\def {}.\hskip 1ex\normalfont  \bfseries  }}{18}{section*.44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{2\def Example{Example}\def {}.\hskip 1ex\normalfont  \bfseries  }}{18}{section*.45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{3\def Example{Example}\def {}.\hskip 1ex\normalfont  \bfseries  }}{18}{section*.46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Lexicographic Products of C-Semirings}}{18}{subsection.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{1\def Example{Example}\def {}.\hskip 1ex\normalfont  \bfseries  }}{18}{section*.47}}
\citation{Rossi2006Handbook}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{2\def Example{Example}\def {}.\hskip 1ex\normalfont  \bfseries  }}{19}{section*.48}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Soft Constraints}}{19}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{1\def Example{Example}\def {}.\hskip 1ex\normalfont  \bfseries  }}{19}{section*.49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{2\def Example{Example}\def {}.\hskip 1ex\normalfont  \bfseries  }}{19}{section*.50}}
\newlabel{par:admissible}{{3}{20}{\theparagraph \def \tmpex {Example}\def \tmpp {\@empty }\ifx \tmpp \@empty \else .\hskip 1ex\ifx \tmpp \tmpex \normalfont \textsc {Example}\else \normalfont \bfseries \@empty \fi \fi }{section*.51}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{3\def Example{Example}\def {}.\hskip 1ex\normalfont  \bfseries  }}{20}{section*.51}}
\newlabel{ex:admissible}{{3}{20}{}{section*.51}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{4\def Example{Example}\def {}.\hskip 1ex\normalfont  \bfseries  }}{20}{section*.52}}
\newlabel{par:maxSolDegs}{{5}{20}{\theparagraph \def \tmpex {Example}\def \tmpp {\@empty }\ifx \tmpp \@empty \else .\hskip 1ex\ifx \tmpp \tmpex \normalfont \textsc {Example}\else \normalfont \bfseries \@empty \fi \fi }{section*.53}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{5\def Example{Example}\def {}.\hskip 1ex\normalfont  \bfseries  }}{20}{section*.53}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{6\def Example{Example}\def {}.\hskip 1ex\normalfont  \bfseries  }}{21}{section*.54}}
\citation{borning1992hierarchies}
\newlabel{par:meetMonoidMaxSolDegs}{{7}{22}{\theparagraph \def \tmpex {Example}\def \tmpp {\@empty }\ifx \tmpp \@empty \else .\hskip 1ex\ifx \tmpp \tmpex \normalfont \textsc {Example}\else \normalfont \bfseries \@empty \fi \fi }{section*.55}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{7\def Example{Example}\def {}.\hskip 1ex\normalfont  \bfseries  }}{22}{section*.55}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Constraint Hierarchies}}{22}{section.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{1\def Example{Example}\def {}.\hskip 1ex\normalfont  \bfseries  }}{22}{section*.56}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{2\def Example{Example}\def {}.\hskip 1ex\normalfont  \bfseries  }}{23}{section*.57}}
\newlabel{lem:simulation}{{2}{23}{}{section*.57}{}}
\citation{bistarelli-codognet-rossi:ai:2002}
\citation{bohnenblust:duke:1940}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{3\def Example{Example}\def {}.\hskip 1ex\normalfont  \bfseries  }}{24}{section*.58}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{4\def Example{Example}\def {}.\hskip 1ex\normalfont  \bfseries  }}{24}{section*.59}}
\newlabel{par:max-norm}{{5}{24}{\theparagraph \def \tmpex {Example}\def \tmpp {\@empty }\ifx \tmpp \@empty \else .\hskip 1ex\ifx \tmpp \tmpex \normalfont \textsc {Example}\else \normalfont \bfseries \@empty \fi \fi }{section*.60}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{5\def Example{Example}\def {}.\hskip 1ex\normalfont  \bfseries  }}{24}{section*.60}}
\newlabel{eq:max-norm-1}{{{$\ast $}}{25}{\theparagraph \def \tmpex {Example}\def \tmpp {\@empty }\ifx \tmpp \@empty \else .\hskip 1ex\ifx \tmpp \tmpex \normalfont \textsc {Example}\else \normalfont \bfseries \@empty \fi \fi }{AMS.61}{}}
\newlabel{eq:max-norm-2}{{{$\ast \ast $}}{25}{\theparagraph \def \tmpex {Example}\def \tmpp {\@empty }\ifx \tmpp \@empty \else .\hskip 1ex\ifx \tmpp \tmpex \normalfont \textsc {Example}\else \normalfont \bfseries \@empty \fi \fi }{AMS.62}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{6\def Example{Example}\def {}.\hskip 1ex\normalfont  \bfseries  }}{25}{section*.63}}
\newlabel{par:max-p-norm}{{7}{26}{\theparagraph \def \tmpex {Example}\def \tmpp {\@empty }\ifx \tmpp \@empty \else .\hskip 1ex\ifx \tmpp \tmpex \normalfont \textsc {Example}\else \normalfont \bfseries \@empty \fi \fi }{section*.64}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{7\def Example{Example}\def {}.\hskip 1ex\normalfont  \bfseries  }}{26}{section*.64}}
\newlabel{eq:p-norm-1}{{{$\ast _p$}}{26}{\theparagraph \def \tmpex {Example}\def \tmpp {\@empty }\ifx \tmpp \@empty \else .\hskip 1ex\ifx \tmpp \tmpex \normalfont \textsc {Example}\else \normalfont \bfseries \@empty \fi \fi }{AMS.65}{}}
\newlabel{eq:p-norm-2}{{{$\ast \ast _p$}}{26}{\theparagraph \def \tmpex {Example}\def \tmpp {\@empty }\ifx \tmpp \@empty \else .\hskip 1ex\ifx \tmpp \tmpex \normalfont \textsc {Example}\else \normalfont \bfseries \@empty \fi \fi }{AMS.66}{}}
\newlabel{ex:separated}{{7}{26}{}{AMS.66}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{8\def Example{Example}\def {}.\hskip 1ex\normalfont  \bfseries  }}{26}{section*.67}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Constraint Relationships}}{27}{section.7}}
\newlabel{sec:constraint-relationships}{{7}{27}{Constraint Relationships}{section.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{1\def Example{Example}\def {}.\hskip 1ex\normalfont  \bfseries  }}{27}{section*.68}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{2\def Example{Example}\def {}.\hskip 1ex\normalfont  \bfseries  }}{27}{section*.69}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{3\def Example{Example}\def {}.\hskip 1ex\normalfont  \bfseries  }}{28}{section*.70}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.0pt}
\newlabel{tocindent1}{21.0pt}
\newlabel{tocindent2}{30.0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{30}{section*.71}}
