type FreePVS = PVSType<mset[maxPerSc] of 1..maxP> = 
  params { 
    array[int, 1..2] of 1..nScs: crEdges;
    int: maxP;
    int: maxPerSc;
  } in 
  instantiates with "free_pvs_type.mzn" {
    times -> multiset_union;
    is_worse -> isSmythWorse;
    top -> {};
  };
    

PVS: cr1 = new FreePVS("cr1") {
   soft-constraint c1: 'if x + 1 = y then [0,0,0] else [1,0,0] endif';
   soft-constraint c2: 'z = y + 2';
   soft-constraint c3: 'x + y <= 3';
   
   crEdges : '[| 2, 1 | 3, 1 |]';
   maxP: '3' ;
   maxPerSc : '2';
}; 

solve cr1;
